- name: Provision docker-compose bootstrap
  copy: src=../docker/bootstrap/ dest={{ provision_dir }}

- name: Launch containers
  shell: docker-compose -f {{ provision_dir }}/docker-compose.yml up -d --no-recreate
